ProyectoMaui/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.IniciarSesion"
             Title="LIBROS CON LIMON Y SAL"
             BackgroundColor="Black">

    <VerticalStackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0">
            <Label
            Margin="0,60,0,0"
            Text="¡Bienvenidos!"
            TextColor="White"
            FontAttributes="Bold,Italic"
            FontSize="45"
            HorizontalOptions="Center"
            TextDecorations="None"/>

            <Label
            Text="EL MUNDO DE LA LECTURA EN TUS MANOS"
            TextColor="White"
            FontAttributes="Bold,Italic"
            Margin="0,60,0,0"
            FontSize="18"
            HorizontalOptions="Center"
            TextDecorations="None"/>


                                                <Label
            Text="CORREO"
            TextColor="White"
            Margin="0,60,0,0"
            FontSize="15"
            TextDecorations="None"/>

            <Frame HeightRequest="50" Margin="0,15,0,0" BorderColor="Black" Padding="0" >
                <Entry WidthRequest="375" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   Placeholder="Correo"
                   x:Name="Usuario"
                   TextColor="Black"/>
            </Frame>

            
                                                <Label
            Text="CONTRASEÑA"
            TextColor="White"
            Margin="0,15,0,0"
            FontSize="15"
            TextDecorations="None"/>

            <Frame  HeightRequest="50" Margin="0,10,0,0" BorderColor="Black" Padding="0">
                <Entry WidthRequest="375" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                Placeholder="**************"
                x:Name="Contrasena"
                TextColor="Black"
                IsPassword="True"/>
            </Frame>

            <Button WidthRequest="200" HeightRequest="55" Margin="0,45,0,0" BackgroundColor="White" CornerRadius="20" Padding="0"
                Text="Iniciar sesión"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="OnClickIniciarSesion"/>
            <Button WidthRequest="200" HeightRequest="55" Margin="0,20,0,0" Background="White" CornerRadius="20" Padding="0"
                Text="Registrarse"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="15"
                Clicked="OnClickRegistrarse"/>
        </StackLayout>
        

    </VerticalStackLayout>    
</ContentPage>
